include dracula.conf
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Medium
italic_font JetBrainsMono Nerd Font 
bold_italic_font JetBrainsMono Nerd Font
font_size 14
adjust_line_height 100%
window_border_width 0.5pt
cursor_blink_interval 1
window_padding_width 10
window_padding_height 10
hide_window_decorations yes 
remember_window_size no
initial_window_width 1000
initial_window_height 650
background_opacity 1.0
enable_audio_bell no
tab_bar_style powerline
tab_title_template " {title} "

active_tab_foreground   #0a0a0a
active_tab_background   #e6e6e6
active_tab_font_style   normal

inactive_tab_foreground #0a0a0a
inactive_tab_background #808080



