[Glade Windows]
main-x=26
main-y=23
main-width=998
main-height=639
main-maximized=true

[center_pane]
position=673

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
