preload = ~/Pictures/Night_City.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Mascaloona_Supremacy_16-9_3840_x _2160.jpg
preload = ~/Pictures/Courtside-Sunset.png
preload = ~/Pictures/Mecha-Nostalgia.png
preload = ~/Pictures/Courtside-Sunset.png
preload = ~/Pictures/Crater.png
preload = ~/Pictures/City-Night.png
wallpaper = LVDS-1,~/Pictures/Mecha-Nostalgia.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on
