[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/abhi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\x1\x7f\0\0\0\xae\0\0\x3\xd6\0\0\x2Q\0\0\0\0\0\x4\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(676 664)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/abhi/Videos/FinalDestination_Final.Destination.5.%282011%29.1080p.Dual.Audio.%28Hin-Eng%29.mkv, file:///run/media/abhi/6af687b0-0508-4aae-abde-1d45906bf899/home/abhinav/Videos/FinalDestination_Final.Destination.5.%282011%29.1080p.Dual.Audio.%28Hin-Eng%29.mkv
times=0, 1467867
