bind_to_address "127.0.0.2"
#bind_to_address "~/.config/mpd/socket"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"  
audio_output {  

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
 }  

# audio_output {
#     type                    "fifo"
#     name                    "my_fifo"
#     path                    "/tmp/mpd.fifo"
#     format                  "44100:16:2"
# }
#
audio_output {
    type        "httpd"
    name        "My HTTP Stream"
    encoder        "lame"        # optional, vorbis or lame
    port        "8000"
    bind_to_address    "192.168.1.6"        # optional, IPv4 or IPv6
#    quality        "5.0"            # do not define if bitrate is defined
    bitrate        "128"            # do not define if quality is defined
    format        "44100:16:1"
    max_clients    "0"            # optional 0=no limit
}
password    "123456@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in.
#
default_permissions  "read,add,control,admin"
#



